# shiro-spring

./: .project  pom.xml
src/main/java/com/shiro/controller/: MainController.java  ProductController.java  UserController.java
src/main/java/com/shiro/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/shiro/domain/: User.java
src/main/java/com/shiro/realms/: MyRealm.java
src/main/java/com/shiro/service/: UserService.java
src/main/java/com/shiro/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/sql/: shiro.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/com/shiro/test/: UserMapperTest.java
